entity Player {
	name String
}

entity Team {
	name String
}

entity Match {
    played Boolean,
    team1Score Integer
    team2Score Integer,
    team1Goals Integer,
    team2Goals Integer
}

entity League {
	name String
}

entity Season {
	number Integer
}

relationship ManyToOne {
	Team{player1} to Player,
    Team{player2} to Player,
    Match{team1} to Team,
    Match{team2} to Team,
    Season{League} to League
}

relationship OneToMany {
	Season{teams} to Team,
    Season{matches} to Match,
    League{Season} to Season,
}

// Set pagination options
paginate Team, Player with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
